<!doctype html>
<html lang="sk">
  <head>
    <meta charset="utf-8">
    <title>Boj proti extrémizmu na internete</title>
    <link rel="stylesheet" href="/css/mainstyle.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700" media="all">

  </head>
  <body>
    <header>
      <div class="container">

        <nav class="my-nav">
          <ul>
	        		<li><a href="/">Domov</a></li>
		        	<li><a href="/o_mne">O mne</a></li>
	        		<li><a href="/cv">CV</a></li>
							<li><a href="/skola">Škola a projekty</a></li>
							<li><a href="/praca">Práca a úspechy</a></li>
	        		<li><a href="/blog">Blog</a></li>
	    		</ul>
				</nav>
        <h1><a href="/">František<strong> Ďurana</strong></a></h1>
		</div>
    </header>
    <div class="content">
			<div class="content-width">

      <h1>Boj proti extrémizmu na internete</h1>
<pre><p><strong>Kategória článku: </strong>internet<strong>   Dátum:</strong> 08 Mar 2018 <strong>   Autor:</strong> František Ďurana</p></pre>

    <p>Extrémizmus sa na internete za posledné obdobie rapídne rozšíril. Preto vznikajú
stále nové spôsoby ako proti nemu bojovať. A to na národnej aj medzinárodnej úrovni.
Boj proti extrémizmu na Slovensku:</p>

<h2 id="ministerstvo-vnútra-sr">Ministerstvo vnútra SR</h2>

<p>Boj proti extrémizmu zabezpečuje odbor extrémizmu a diváckeho násilia úradu kriminálnej
polície [2]. Dôležitú úlohu pritom zohráva medzinárodná spolupráca, ktorej hlavným cieľom
je výmena informácií medzi jednotlivými krajinami.</p>

<h2 id="ministerstvo-školstva-vedy-výskumu-a-športu-sr">Ministerstvo školstva, vedy, výskumu a športu SR</h2>

<p>Tento rezort sa podieľal na činnostiach, ktoré majú eliminovať rasovo motivované činnosti a
extrémizmus. Školská inšpekcia uskutočnila sledovanie výchovno-vzdelávacích postupov a
zariadení a hľadala možný výskyt zdrojov extrémistickej ideológie [1].</p>

<h2 id="ministerstvo-kultúry-sr">Ministerstvo kultúry SR</h2>

<p>Boj s extrémizmom zabezpečuje oddelenie odhaľovania a dokumentovania trestnej činnosti
analýz a prevencie kriminality, ktoré kontroluje priebeh skráteného vyšetrovania pri
prečinoch extrémizmu [1]. Zaoberá sa aj prevenciou, pod ktorú spadá osvetová činnosť,
prednášky, programy a podobne.</p>

<h2 id="úrad-vlády-sr">Úrad vlády SR</h2>

<p>Pravidelne pripravuje „Akčný plán predchádzania všetkým formám diskriminácie, rasizmu,
xenofóbie a ostatným prejavom intolerancie“ [3]. Ten sa zaoberá príčinami vzniku
extrémizmu a jednotlivými úlohami s cieľom prevencie jeho rozširovania.</p>

<h2 id="generálna-prokuratúra-sr">Generálna prokuratúra SR</h2>

<p>Generálna prokuratúra rieši najmä trestnú činnosť s problematikou extrémizmu. Sleduje
súdne konania na jednotlivých prokuratúrach, čím dochádza k určitej špecializácii [1].
Dôležitý prvok predstavuje účasť prokurátorov na seminároch a školeniach, ktoré sú
zamerané na problematiku dodržiavania ľudských práv a predchádzania ich porušovania.</p>

<h2 id="slovenská-informačná-služba">Slovenská informačná služba</h2>

<p>Zohráva dôležitú úlohu najmä prostredníctvom spravodajskej činnosti zameranej na
získavanie a vyhodnocovanie informácií o všetkých zložkách extrémistických skupín.
Zameriava sa aj na lokalizovanie možných bezpečnostných hrozieb, ktoré sú spojené s
extrémizmom na Slovensku a v zahraničí [1].</p>

<p>Pre boj s extrémizmom je podstatná aj spolupráca so samosprávou, vzdelávacími
inštitúciami a organizáciami, ktoré podnecujú verejné diskusie či odborné semináre. Možnú
pomoc predstavujú aj medzinárodné organizácie zaoberajúce sa elimináciou extrémizmu.
Ciele sú najmä doplnenie základných princípov a zvyšovanie informovanosti verejnosti v
otázkach extrémizmu a jeho prejavov na internete.</p>

<h2 id="policajný-zbor-slovenskej-republiky">Policajný zbor Slovenskej republiky</h2>

<p>PZ disponuje aplikáciou od spoločnosti Altamira Softworks, s. r. o, ktorá umožňuje
monitorovať, odhaliť, zaznamenať a spracovať prípady extrémizmu v internetovom prostredí.
Dôležitým prvkom pre zvýšenie efektivity tejto činnosti sú skúsenosti s použitím podobnej
aplikácie v inej krajine EÚ a to v Nemecku. [4] Tam ich využíva spolková kriminálna polícia. Pri
efektívnom používaní podobných aplikácií zohráva významnú úlohu podpora spolupráce polície
s poskytovateľmi internetu.
Podstatný prvok pre riešenie problémov na internete predstavuje technické vybavenie
pracovísk, ktoré sa bojom proti extrémizmu zaoberajú.</p>

<h2 id="zdroje">Zdroje:</h2>
<p>[1] [Online]. Available: <a href="http://www.minv.sk/?VRAX&amp;subor=225999">http://www.minv.sk/?VRAX&amp;subor=225999</a></p>

<p>[2] „Extrémizmus,“ [Online]. Available: <a href="http://www.minv.sk/?extremizmus">http://www.minv.sk/?extremizmus</a></p>

<p>[3] [Online]. Available: <a href="http://archiv.vlada.gov.sk/ludskeprava/24942/akcny-planpredchadzania-vsetkym-formam-diskriminacie-rasizmu-xenofobie-antisemitizmu-aostatnym-prejavom-intolerancie.html">http://archiv.vlada.gov.sk/ludskeprava/24942/akcny-planpredchadzania-vsetkym-formam-diskriminacie-rasizmu-xenofobie-antisemitizmu-aostatnym-prejavom-intolerancie.html</a></p>

<p>[4] [Online]. Available:
<a href="http://www.teraz.sk/slovensko/policia-extremizmus-internet-aplikacia/193314-clanok.html">http://www.teraz.sk/slovensko/policia-extremizmus-internet-aplikacia/193314-clanok.html</a></p>

    </br>

 <strong>Počet slov v texte:<strong>  418
   <br><br>

<span>[
  <!-- podla tutoriálu na stránke http://longqian.me/2017/02/09/github-jekyll-tag/-->
    
    
    <a href="/tag/internet"><code class="highligher-rouge">internet</code></a>
  
    
    <a href="/tag/extremizmus"><code class="highligher-rouge">extremizmus</code></a>
  

]</span>


		</div>
    </div>
    <footer>
      <div class="content">
        <p class="center-text">
						        		<a href="mailto:frantisek.durana@azet.sk">email</a></li>
						        		<a href="https://github.com/wittmansvk">github.com/wittmansvk</a></li>
				</p>
      </div>
    </footer>
  </body>
</html>
